<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Portland Building History</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background: #333;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #0946ed 3px solid;
  }
  header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  header ul {
    padding: 0;
    list-style: none;
  }
  header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
  }
  header #branding {
    float: left;
  }
  header #branding h1 {
    margin: 0;
  }
  header nav {
    float: right;
    margin-top: 10px;
  }
  header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
  }
  header a:hover {
    color: #ffffff;
    font-weight: bold;
  }
  figure {
    border: 1px solid #ddd;
    padding: 4px;
    margin: auto;
  }
  figcaption {
    font-size: 12px;
    text-align: center;
  }
</style>
<script>
function changeImage() {
  var image = document.getElementById('myImage');
  if (image.src.match("stop2now")) {
    image.src = "https://raw.githubusercontent.com/VictorWXD/VictorWXD.github.io/main/css/images/stop2past.jpg";
  } else {
    image.src = "https://raw.githubusercontent.com/VictorWXD/VictorWXD.github.io/main/css/images/stop2now.jpg";
  }
}
</script>
</head>
<body>

<header>
  <div class="container">
    <div id="branding">
      <h1><span class="highlight">Portland</span> Building History</h1>
    </div>
  </div>
</header>

<section class="container">
  <figure>
    <img id="myImage" onclick="changeImage()" src="https://raw.githubusercontent.com/VictorWXD/VictorWXD.github.io/main/css/images/stop2now.jpg" style="width:100%;max-width:600px;cursor:pointer;">
    <figcaption>The Portland Building (Tap to switch between now and past)</figcaption>
  </figure>

  <article>
    <p>
        In a time when British universities were looking west for inspiration, Vice-Chancellor Bertrand Hallward came back from a tour of American campus universities wanting to provide a place where students could eat, study, debate, and buy books, all under one roof. The Portland Building was intended from the outset to be “not a students’ union building, it is a building built for the whole university of which the students’ union is a very important part”.
        <br>The building was particularly welcomed because it afforded those living in private accommodation off campus, with the space and facilities to enjoy the full university experience (the communal spaces for socialising and studying), which up until then had only been provided by Halls of Residence.
    </p>
  </article>

  <figure>
    <img src="https://raw.githubusercontent.com/VictorWXD/VictorWXD.github.io/main/css/images/stop3hint.jpg" style="width:100%;max-width:600px;">
    <figcaption>Next location hint</figcaption>
  </figure>
</section>

</body>
</html>