<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>UON Q&A</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  .button {
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    margin: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  .blue {
    background-color: #1e7db9;
    color: white;
  }
  .blue:hover {
    background-color: #155d82;
  }
  h1 {
    color: #333;
  }
  img {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>
  <h1>UON Q&A</h1>
  <img src="https://raw.githubusercontent.com/VictorWXD/VictorWXD.github.io/main/css/images/IMG_20230921_131628.jpg" style="width:100%;max-width:600px;">
  <p>University College Nottingham was founded in which year?</p>
  <div>
    <button class="button blue" onclick="checkAnswer(false)">Year 1881</button>
    <button class="button blue" onclick="checkAnswer(false)">Year 1941</button>
    <button class="button blue" onclick="checkAnswer(true)">Year 1877</button>
    <button class="button blue" onclick="checkAnswer(false)">Year 1948</button>
  </div>
</body>
</html>