<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>UON Q&A</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  .button {
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    margin: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  .blue {
    background-color: #1e7db9;
    color: white;
  }
  .blue:hover {
    background-color: #155d82;
  }
  h1 {
    color: #333;
  }
  img {
    max-width: 100%;
    height: auto;
  }
</style>
<script>
function checkAnswer(isCorrect) {
  if (isCorrect) {
    window.location.href = 'https://victorwxd.github.io/stop1intro';
  } else {
    alert('Incorrect answer, please try again.');
  }
}
</script>
</head>
<body>
  <h1>UON Q&A</h1>
  <img src="https://raw.githubusercontent.com/VictorWXD/VictorWXD.github.io/main/css/images/IMG_20230921_131628.jpg" style="width:100%;max-width:600px;">
  <p>I’m not a classroom, nor a dormitory hall, But without me, the campus wouldn’t be the same at all. The place is leafy. Where am I at Nottingham U, so serene, A spot where people relax and convene?</p>
  <div>
    <button class="button blue" onclick="checkAnswer(false)">Jubliee</button>
    <button class="button blue" onclick="checkAnswer(true)">Park</button>
    <button class="button blue" onclick="checkAnswer(false)">Trent</button>
    <button class="button blue" onclick="checkAnswer(false)">Portland</button>
  </div>
</body>
</html>