<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Klotski</title>
<style>
  #gameArea {
    width: 300px;
    height: 300px;
    position: relative;
    background-color: #f0f0f0;
    border: 5px solid #000; /* 游戏区域黑色边框 */
  }
  .block {
    position: absolute;
  }
  #verticalBlock {
    width: 50px;
    height: 100px;
    bottom: 0;
    left: 125px;
    background-color: blue; /* 竖向方块为蓝色 */
  }
  #exit {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
  }
  .horizontalBlock {
    background-color: red; /* 横向方块为红色 */
  }
  .horizontalBlock1 { width: 100px; height: 50px; }
  .horizontalBlock2 { width: 150px; height: 50px; }
  .horizontalBlock3 { width: 50px; height: 50px; }
</style>
</head>
<body>

<div id="gameArea">
  <div id="exit"></div>
  <div id="verticalBlock" class="block"></div>

  <div class="block horizontalBlock horizontalBlock1" style="bottom: 100px; left: 0;"></div>
  <div class="block horizontalBlock horizontalBlock2" style="bottom: 150px; left: 50px;"></div>
  <div class="block horizontalBlock horizontalBlock3" style="bottom: 200px; left: 200px;"></div>
</div>

<script>
document.querySelectorAll('.block').forEach(function(block) {
  block.onmousedown = function(event) {
    let shiftX = event.clientX - block.getBoundingClientRect().left;
    let shiftY = event.clientY - block.getBoundingClientRect().top;
    let gameArea = document.getElementById('gameArea').getBoundingClientRect();

    function moveAt(pageX, pageY) {
      let newLeft = pageX - shiftX;
      let newTop = pageY - shiftY;

      // 限制横向方块在其所在行中移动
      if (block.classList.contains('horizontalBlock')) {
        if (newLeft >= gameArea.left && newLeft <= gameArea.right - block.offsetWidth) {
          block.style.left = newLeft + 'px';
        }
      }
      // 限制竖向方块在其所在列中移动
      if (block.id === 'verticalBlock') {
        if (newTop >= gameArea.top && newTop <= gameArea.bottom - block.offsetHeight) {
          block.style.top = newTop + 'px';
        }
      }
    }

    function onMouseMove(event) {
      moveAt(event.pageX, event.pageY);
    }

    document.addEventListener('mousemove', onMouseMove);

    block.onmouseup = function() {
      document.removeEventListener('mousemove', onMouseMove);
      block.onmouseup = null;
    };
  };

  block.ondragstart = function() {
    return false;
  };
});

document.getElementById('verticalBlock').onmouseup = function() {
  let exit = document.getElementById('exit').getBoundingClientRect();
  let block = document.getElementById('verticalBlock').getBoundingClientRect();
  if (block.top <= exit.bottom && block.bottom >= exit.top) {
    window.location.href = 'https://victorwxd.github.io/stop4intro';
  }
};
</script>

</body>
</html>